<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href="../css/publicstyle.css">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		border : 1px dotted green;
		margin : 10px;
		padding : 10px;
		text-align : center;
		background-image : url(../images/back.jpg)
	}
	#sp3{
		font-weight : bold;
		font-style : italic;
	}
	span{
		border : 2px solid blue;
	}
	body{
		background-color : rgb(230,225,200);
	}
	#d3{
		font-family: serif;
	}
	#d1{
		font-family : sans-serif;
	}
	#p1{
		font-size : 20px;
	}
	#p2{
		font-size : 20pt;
	}	
	#p3{
		font-size : 1.5em;
	}
	#p4{
		font-size : 150%;
	}
	#p5{
		font-size : large;
	}
	#p6{
		font-size : small;
	}
	#p7{
		font-size : xx-large;
	}
	#p8{
		font-size : 30px;
	}
	#d4{
		font : bold 1.2em/40px monospace;
	}
	@font-face {
    font-family: "Vera Serif Bold";
    src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
	}
	#d5 { font-family: "Vera Serif Bold", serif }
</style>
</head>
<body>
<pre>
	
	body{
		background-color : rgb(230,225,200);
	}
	div{
		border : 1px dotted green;
		margin : 10px;
		padding : 10px;
		text-align : center;
		background-image : url(../images/back.jpg)
	}	
</pre>
<div id ="d1">
	<pre>
		font-family : sans-serif;
	</pre>
	삶이 그대를 속일지라도       <br>
	슬퍼하거나 노여워하지 말아라 <br>
	<span><strong>슬픈 날</strong></span>은 참고 견디라        <br>
	<span><em>기쁜 날</em></span>이 오고야 말리니.     <br>
	                             <br>
	마음은 미래를 바라느니       <br>
	현재는 한없이 우울한것       <br>
	모든 것 하염없이 사라지나    <br>
	지나가 버린것 <span id = "sp3">그리움이 되리니</span><br>
</div>
<div>
	  8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
   - <span>그리운 친구야.</span> "푹 쉬었다 그날에 <span>다시 만나자</span>" <남상학> 
<div id = "d3">
	<pre>
		font-family: serif;

	</pre>
	삶이 그대를 속일지라도       <br>
	슬퍼하거나 노여워하지 말아라 <br>
	<span><strong>슬픈 날</strong></span>은 참고 견디라        <br>
	<span><em>기쁜 날</em></span>이 오고야 말리니.     <br>
	                             <br>
	마음은 미래를 바라느니       <br>
	현재는 한없이 우울한것       <br>
	모든 것 하염없이 사라지나    <br>
	지나가 버린것 <span id = "sp3">그리움이 되리니</span><br>
</div>  
</div>

<p id = "p1">삶이 그대를 속일지라도-20px</p>
<p id = "p2">삶이 그대를 속일지라도-20pt</p>
<p id = "p3">삶이 그대를 속일지라도-1.5em</p>
<p id = "p4">삶이 그대를 속일지라도-150%</p>
<p id = "p5">삶이 그대를 속일지라도-large</p>
<p id = "p6">삶이 그대를 속일지라도-small</p>
<p id = "p7">삶이 그대를 속일지라도-xx-large</p>
<p id = "p8">삶이 그대를 속일지라도-30px</p>

<div id = "d4">
	<pre>
		font : bold 1.2em/40px monospace;
	</pre>
	삶이 그대를 속일지라도       <br>
	슬퍼하거나 노여워하지 말아라 <br>
	슬픈 날은 참고 견디라        <br>
	기쁜 날이 오고야 말리니.     <br>
	                             <br>
	마음은 미래를 바라느니       <br>
	현재는 한없이 우울한것       <br>
	모든 것 하염없이 사라지나    <br>
	지나가 버린것 그리움이 되리니<br>
</div>  
<br>
<div id = "d5">
	<pre>
	@font-face {
    font-family: "Vera Serif Bold";
    src: url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
	}
	#d5 { font-family: "Vera Serif Bold", serif }
	</pre>
	삶이 그대를 속일지라도       <br>
	슬퍼하거나 노여워하지 말아라 <br>
	슬픈 날은 참고 견디라        <br>
	기쁜 날이 오고야 말리니.     <br>
	                             <br>
	마음은 미래를 바라느니       <br>
	현재는 한없이 우울한것       <br>
	모든 것 하염없이 사라지나    <br>
	지나가 버린것 그리움이 되리니<br>
</div>  

</body>
</html>