<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		border : 1px solid green;
		padding : 20px;
		margin : 1px;
	}
	h1{
		text-align : center;			
	}
	.in h3{
		background-image: radial-gradient(white 70%,green);
		color : lightgreen;
		padding : 15px 10px;
		width : 40px;
		height : 10px;
		border-radius : 0px 10px 40px 0px;
	}
	img{
		width : calc(80%-1%);
		height : 80px;
	}
	#left{
		width : calc(20% - 1%);
		height : 500px;
		float : left;
		box-sizing : border-box;
		background-image : linear-gradient(white, skyblue);
	}
	#right{
		width : 80%;
		height : 500px;
		float : right;
		box-sizing : border-box;
		background-image : linear-gradient(white, lightgreen, skyblue);
	}
	.in{
		width : 180px;
		height : 200px;
		margin : 5px;
		padding : 5px;
		border : 1px dotted orange;
		float : left;
	}
	#banner{
		background-image : linear-gradient(skyblue, white);
	}
</style>
</head>
<body>
<div id = "banner">
	<h1>hello	
	<img src = "images/coffee1.jpg"></h1>
</div>

<div id = "left">
	html : 내용작성<br>
	css : 문서의 꾸밈<br>
	javascript : 동적인 대화형 실행
	<img src = "images/yoon.png"><br>
	<a href="http://192.168.201.14/testpro/index.html">정용석</a><br>
	<a href="http://192.168.201.12/testpro/index.html">우다희</a>
	<a href="http://192.168.201.8/testpro/index.html">김종현</a>
	
</div>

<div id = "right">
	<div class ="in">
	<h3>0812</h3>
	<ul>
		<li><a href = "0812/form1.html">form 전송1</a></li>
		<li><a href = "0812/form2.html">form 전송2</a></li>
		
	</ul>
	</div>
	<div class ="in">
	<h3>0813</h3>
	<ul>
		<li><a href = "0813/form3.html">form 전송3</a></li>
		<li><a href = "0813/form4.html">form 전송4</a></li>
		<li><a href = "0813/form5.html">form 전송5</a></li>
	</ul>
	</div>
	<div class ="in">
	<h3>0819</h3>
	<ul>
		<li><a href = "0819/form6.html">form 전송6</a></li>
		<li><a href = "0819/formbutton.html">formbutton 전송</a></li>
		<li><a href = "0819/emailsend.html">이메일전송</a></li>
		<li><a href = "0819/memberjoin.html">회원가입 화면</a></li>
	</ul>
	</div>
	<div class ="in">
	<h3>0820</h3>
	<ul>
		<li><a href = "0820/구조적의사클래스.html">구조적의사클래스</a></li>
		<li><a href = "0820/의사클래스.html">의사클래스</a></li>
		<li><a href = "0820/속성선택자.html">속성선택자</a></li>
		<li><a href = "0820/css속성들.html">css속성들</a></li>
		<li><a href = "0820/text스타일.html">text스타일</a></li>
	</ul>
	</div>
	<div class ="in">
	<h3>0821</h3>
	<ul>
		<li><a href = "0821/textstyle2.html">text스타일2</a></li>
		<li><a href = "0821/borderstyle.html">border 스타일</a></li>
		<li><a href = "0821/border-raidus.html">border-radius</a></li>
		<li><a href = "0821/박스 사이즈.html">박스사이즈</a></li>
		<li><a href = "0821/배경이미지.html">배경이미지</a></li>
		<li><a href = "0821/배경색이미지.html">배경색 이미지</a></li>
	</ul>
	</div>
</div>

</body>
</html>