<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		margin : 20px;
		padding : 20px;
	}
	#d1{
		border : 20px solid orange;
	
		background-image : url(../images/b5.gif);	
	}
	p{
		background : yellow;
		padding : 10px;
	}
	#d2{
		border : 20px inset red;
	}
	#d3{
		border : 20px outset red;
	}
	#d4{
		border : 20px groove blue;
	}
	#d5{
		border : 20px ridge blue;
	}
	#d6{
		border : 20px dotted green;
	}
	#d7{
		border : 20px dashed pink;
	}
	#d8{
		border : 20px double yellow;
	}
	#d9{
		border-top : 20px double yellow;
		border-bottom : 20px double gold;
		border-left : 20px double gold;
		border-right : 20px double yellow;
	}
	#d10{
		border : 20px double yellow;
		border-top-width: thin;
		border-top-style: dotted;
		border-top-color : red;
		
		border-bottom : thick double gold;
		border-left : meidum double gold;
		border-right : 10px double gold;
	}
</style>
</head>

<body>


<div id = "d1">
<p>
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
    </p>
</div>
<div id = "d2">
	border : 20px inset red;

8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d3">
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d4">
border : 20px outset red;
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d5">
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d6">
border : 20px ridge blue;
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d7">
border : 20px dashed pink;
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d8">
border : 20px double yellow;
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d9">
	border-top : 20px double yellow;
		border-bottom : 20px double gold;
		border-left : 20px double gold;
		border-right : 20px double yellow;
	}
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>
<div id = "d10">
#d10{
		border : 20px double yellow;
		border-top-width: thin;
		border-top-style: dotted;
		border-top-color : red;
		
		border-bottom : thick double gold;
		border-left : meidum double gold;
		border-right : 10px double gold;
	}
8월에 러시아 상트페테르부르크에서 이틀간 머물면서 그곳에서 태어나 살았던 러시아의 문호 
	  푸시킨에게 관심을 갖게 되었는데, 여행에서 돌아와 두 주일 후(2004. 9. 2)에 저의 가장
	   가까운 친구를 폐암으로 잃게 되었습니다.  그 죽음 앞에서 억울한 생각이 들어 엉엉 울다가
	    정신을 차린 뒤에 문득 푸시킨의 시(詩) 한편이 생각났습니다.  "삶이 그대를 속일지라도"
   애써 달관된 위치에서 인생을 바라보려 했으나, 이 시에 배어 있는 감정처럼 우울한 생각은 좀처럼
    떨쳐버릴 수가 없었습니다. 그러나 어쩌겠습니까. 이제 몸과 마음을 추스리고 사라진 것과 지나가
     버린 것들을 아쉬운 마음으로 그리워할밖에 - . 
</div>

</body>
</html>