<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/publicstyle.css">
<style>
	.wrapper{
		width : 300px;
		height : 100px;
		border : 5px solid #ffb2b1;
		background : #ffd9ec;
	}
	.one, .two{
		width : 50%;
		height : 100px;
		border : 5px solid purple;
		float : left;
	}
	.one{
		box-sizing : border-box;
	}
	.two{
		box-sizing : content-box;
	}
	#area{
		width : 80%;
		height : auto;
		border : 2px solid blue;
		position : relative;
		top : 120px;
		margin-top : 100px;
		margin-left : 20px;
		padding : 10px;
	}
	textarea {
		box-sizing : border-box;
		width : calc(100% - 10%);
	}
}
</style>
</head>
<body>
<h3>box-sizing : border-box</h3>
<div class = "wrapper">
	<div class ="one">50%</div>
	<div class ="one">50%</div>
</div>

<h3>box-sizing : content-box</h3>
<div class = "wrapper">
	<div class ="two">50%</div>
	<div class ="two">50%</div>
</div>

<div id = "area";>
	<textarea rows="10" cols="100"></textarea>
</div>

</body>
</html>